spring.application.name=consumer
server.port=8080

logging.file.name=src/main/resources/logs/api-consumer.log

#SWAGGER
#http://localhost:8080/api-consumer/swagger-ui/index.html
springdoc.swagger-ui.path=/api-consumer/swagger-ui.html
springdoc.api-docs.path=/api-consumer-docs
springdoc.info.title=Demo Consumer API
springdoc.info.version=1.0.0
springdoc.info.description=API Consumidora de informacion

#REST-TEMPLATE
logging.level.org.springframework.web.client.RestTemplate=DEBUG

#FEING
logging.level.org.springframework.cloud.openfeign=DEBUG
feign.client.config.default.loggerLevel=basic
# Habilita el ErrorDecoder personalizado
feign.client.config.default.errorDecoder=com.consumer.client.FeignErrorHandler$CustomFeignErrorDecoder


#API-PRODUCTOS
app.provider.security.token=Token_provider_123
app.provider.endpoint.productos=http://localhost:8081/v1/productos
app.provider.endpoint.producto-by-id=http://localhost:8081/v1/productos/{id}

#API-VENTAS
app.processor.security.token=Token_processor_123
app.processor.venta.url=http://localhost:8082/v1/ventas

