spring.application.name=processor
server.port=8082

logging.file.name=src/main/resources/logs/api-processor.log

#http://localhost:8082/api-processor/swagger-ui.html
springdoc.swagger-ui.path=/api-processor/swagger-ui.html
springdoc.api-docs.path=/api-processor-docs
springdoc.info.title=Demo Processor API
springdoc.info.version=1.0.0
springdoc.info.description=API Procesador de informacion

security.token=Token_processor_123
