spring.application.name=provider
server.port=8081

logging.file.name=src/main/resources/logs/api-provider.log


#http://localhost:8081/api-provider/swagger-ui.html
springdoc.swagger-ui.path=/api-provider/swagger-ui.html
springdoc.api-docs.path=/api-provider-docs
springdoc.info.title=Demo Provider API
springdoc.info.version=1.0.0
springdoc.info.description=API Proveedora de informacion

security.token=Token_123